<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .container{
        display: grid;
      height: 95vh;
      grid-template-areas: "header header header" "sidebar content content" "footer footer footer";
    grid-column-gap:20px ;
    grid-row-gap:20px;
   justify-content: space 10px;    
}
  .header {
    grid-area: header;
    background-color: aqua;
  }
  .sidebar {
    grid-area: sidebar;
    background-color: rgb(255, 108, 211);
  }
  .content {
    grid-area: content;
    background-color: rgb(141, 255, 131);
  }
  .footer {
    grid-area: footer;
    background-color: #ff7795;
  }
</style>

</head>
<body>
    <div class="container">
       <div class="header">Header</div>
       <div class="sidebar">Sidebar</div>
       <div class="content">Content</div>
       <div class="footer">Footer</div>
       
    </div>
</body>
</html>