<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.container{
   display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    height: 100vh;
}

.item{
    border: 1px solid grey;
}
.item1{
order: 0;
justify-self: center;
align-self: center;
height: 200px;
width: 200px;
}
.item2{
    order: 2;
    justify-self: center;
align-self: center;
height: 200px;
width: 200px;
}
.item3{
    order: 4;
    justify-self: center;
align-self: center;
height: 200px;
width: 200px;
}
.item4{
    order: 3;
    justify-self: center;
align-self: center;
height: 200px;
width: 200px;
}
.item5{
    order: 1;
    justify-self: center;
align-self: center;
height: 200px;
width: 200px;
}
.item6{
    order: 5;
    justify-self: center;
align-self: center;
height: 200px;
width: 200px;
}
</style>

</head>
<body>
    <div class="container">
        <div class="item item1">Title 1</div>
        <div class="item item2" >2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item5">6</div>
    </div>
</body>
</html>